<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/estilos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>World Pet</title>
</head>
    <body>
        <header class="container-fluid bg-info d-flex justify-content-center">
            <u class="text-light"><p class="text-light mb-0 p-2 fs-4">¡WorldPet,el lugar donde encontraras todo para demostrarle tu amor a tu hijo peludo!</p></u>
        </header>
    <!-- ========== menu ========== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
        <a class="justify-content-start" ><img src="./imagenes/logo.JPG" wight="120px" height="120px" alt="Aqui esta el logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="h3 p-1 blockquote collapse navbar-collapse  " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./Home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./Shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./Blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./Contact.html">Contact</a>
            </li>
            </ul>
            <form class="d-flex">
            <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
        </div>
    </nav>

    <!-- ========== inicio del blog ========== -->
<main class="container">
    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
        <div class="col-md-8 px-0">
            <h1 class="display-4 fst-italic">Disfruta de las historias de nuestros familiares peludos</h1>
            <p class="lead my-3">Te van a encantar estas historias.</p>
            <p class="lead mb-0"><a href="./Contact.html" class="text-white fw-bold">Quieres contarnos tu historia: clic aquí</a></p>
        </div>
    </div>
    <!-- =========inicio del blog ========== -->
    <!-- ========== entradas de historias del blog ========== -->

    <div class="row g-5">
        <div class="col-md-8">
          <h3 class="pb-4 mb-4 fst-italic border-bottom">
            Historias más destacadas...
          </h3>
    
    <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">Más vista.</strong>
              <h3 class="mb-0">Mi Mejor Amigo</h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto">Cuando crees que tu vida no puede ser mejor, llega un amigo qaue se adueña tanto de tu corazon como de tu casa completa.</p>
              <a href="#" class="stretched-link">Continue Leyendo...</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success">Más Visto</strong>
              <h3 class="mb-0">Llego el Amor a Primera Vista</h3>
              <div class="mb-1 text-muted">Nov 11</div>
              <p class="mb-auto">Era un gato que peliaba hasta con el perro del vecin, pero todo cambio cuando llego el.</p>
              <a href="#" class="stretched-link">Continue Leyendo.</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    
            </div>
          </div>
        </div>
      </div>
      
    <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">Más Vista</strong>
              <h3 class="mb-0">Me Salvo la Vida</h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto">El llego cuando menos lo esperaba, ese día solo pensaba en morir.</p>
              <a href="#" class="stretched-link">Continue Leyendo...</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success">Más Visto</strong>
              <h3 class="mb-0">Los Mejores Regalos para Ellos</h3>
              <div class="mb-1 text-muted">Nov 11</div>
              <p class="mb-auto">Este mes puede ser una forma de darles felicidad con.</p>
              <a href="#" class="stretched-link">Continue Leyendo...</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    
            </div>
          </div>
        </div>
      </div>
      <!-- =========entradas de historias del blog ========== -->
    
          <article class="blog-post">
            <h2 class="blog-post-title">Porque Decidimos  Crear WorldPet</h2>
            <p class="blog-post-meta">Febrero 10, 2023 by <a href="#">Azucena</a></p>
    
            <p> Desde el momento que mis mejores amigos llegaron a mi casa, descubri un mundo lleno de amor incondicional.</p>
            <p> Descubri que cada cosita y cada detalle podria hacer de su mundo un lugar lleno de juegos y felicidad, por eso nacio worldPet, con la esperanza de que podamos demostrarles nuestro amor.</p>
            <hr>
            <p>A la vez que vendemos productos brindamos amor, este pequeño espacio Blog es una parte de lo grande que es nuestra familia y de todo lo que podemos ofrecer.</p>
            <img src="./imagenes/banner.jpg" class="  p-4 p-md-5 mb-4 rem-20 img-fluid" alt="aqui aparece un  perro y un gato.">
            <p>Queremos que seas parte de esta gran familia, por ello te invitamos a leer nuestras hermosas historia que te daran más ideas para hacer feliz a tu amigo peludito.</p>
            <p>Sientete como en casa y disfruta de este show.</p>
            <button href="#" class="button-primary" >Lee una de nuestras más vistas</button>

  
          
          </article>

        </div>
    
        <div class="col-md-4">
          <div class="position-sticky" style="top: 10rem;">
            <div class="p-4 mb-3 bg-light rounded">
    
            <div class="p-6">
              <h4 class="fst-italic">Los Mejores Tips del Año</h4>
              <ol class="list-unstyled mb-0">
                <li><a href="#">Haz que el baño sea más divertido.</a></li>
                <li><a href="#">Tips para que tu gato tenga menos caida de pelo.</a></li>
                <li><a href="#">Lanudo pero enrredado.</a></li>
                <li><a href="#">Como hacer que sea buenos amigos.</a></li>
                <li><a href="#">El mejor mes para sacarlos al campo.</a></li>
                <li><a href="#">Como elegir el mejor alimento para perros.</a></li>
                <li><a href="#">viviendo en el campo.</a></li>
                <li><a href="#">¿Tiene pulgas?, he aqui la soluciones....</a></li>
                <li><a href="#">Reto Viral : que ayuda a los peluditos de la calle.</a></li>
                <li><a href="#">Porque es mejor que vivan en un ambiente....</a></li>
                <li><a href="#">Pueden ser una grande mascotas...</a></li>
              </ol>
            </div>
    
            <div class="p-4">
              <h4 class="fst-italic">¡ Unete a esta gran familia!</h4>
              <ol class="list-unstyled">
                <li><a href="https://www.instagram.com">Instagram</a></li>
                <li><a href="https://www.tiktok.com">TikTok</a></li>
                <li><a href="https://www.facebook.com">Facebook</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    
    </main>
    <!-- ========== Start pie de pagina ========== -->
    <footer class="container-fluid bg-info d-flex justify-content-center">
      <p>¡WorldPet,el lugar donde encontraras todo para demostrarle tu amor a tu hijo peludo!</p>
      <p>@2023-</p>
      <p>Licencia publica general.</p>
  </footer>
<!-- ========== End pie de pagina ========== -->
    
        
      </body>
    </html>
    




</body>

</html>